server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /yagna {
    resolver 127.0.0.11;
    if ($request_uri ~* "/yagna/(.*)") {
      proxy_pass  http://yagna:7465/$1;
    }
  }

  location /girepo {
    resolver 127.0.0.11;
    if ($request_uri ~* "/girepo/(.*)") {
      proxy_pass  http://girepo.dev.golem.network:8000/$1;
    }
  }

  include /etc/nginx/extra-conf.d/*.conf;
}